name: Commit run

on:
  workflow_dispatch:
    inputs:
      commit_sha: 
        description: "Commit SHA (by default from the head of the selected branch)"
        required: false
        default: ""
      flavor:
        description: "Flavor"
        required: true
      build_type:
        description: "Build type: debug/release"
        required: true
        default: 'debug'
        
        
jobs:
  run-script:
  
    runs-on: ubuntu-latest
    
    steps:
      - name: Build commit sha
        run: |
          echo "${{toJSON(github.sha)}}"
    
    
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.commit_sha }}
      
      - name: Build debug apk
        run: |
          flavor=${{github.event.inputs.flavor}}
          buildType=${{github.event.inputs.build_type}}
          bash ./gradlew assemble${flavor^}${buildType^} --stacktrace
      
      - name: Upload debug apk
        id: upload
        uses: actions/upload-artifact@v2
        with:
            name: best-app-ever
            path: app/build/outputs/apk/debug/app-debug.apk
            retention-days: 1
        
